<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheerios</h1>
    <img src="../images/cheerios.jpeg" alt="Picture of Cheerios">

    <p>
        For this recipe, we'll be making Cheerios.</p>
    <p>A classic breakfast staple enjoyed by Americans who have somehow been 
        convinced that milk and powdered grains are good for their health.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Cheerios</li>
        <li>Milk</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Just put them together dumbass</li>
    </ol>

<a href="../index.html">Home</a>
</body>
</html>